<!DOCTYPE html>
<html>
 <head>
<title>zadanie 36-nazwisko_ucznia</title>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: rgb(100,200,150);
 text-align : center;
 margin : 50px;
}
div {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 }
h1 {
 margin : 20px;
 border : 1px solid black;
 background : rgb(255,255,0);
 }
h2 {
 margin : 20px;
 border : 1px solid black;
 background : rgb(255,255,0);
 }
 h3 {
 margin : 20px;
 border : 1px solid black;
 background : rgb(255,255,0);
 }
 .jeden {
            width: 75%; 
            color: red; 
        }
.dwa {
            width: 75%; 
            height: 2px; 
            color: green; 
        }


 </style>
 </head>
<body>
<div><h1>To jest przykład</h1>
<hr class=jeden>
<h2>To jest przykład</h2>
<hr class=dwa>
<h3>To jest przykład</h3></div>
</body>
</html>
<!--Daniel Bucki-->
