<center>
<textarea rows="130" cols="95">

<!- okreslenie typu HTML dla walidatora -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<! xmlns okresla przestrzeń nazw dla xml -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
<title>styl wewnetrzny body</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!- styl wewnetrzny -->
<style type="text/css">
 /* zerowanie wszystkich marginesów i przestrzeni*/
 * {
 margin: 0px;
 padding: 0px; 
 }
 /* definicja div*/
 /* overflow: hidden - -> ukrycie nadmiarowości czyli gdy elementy div są za duże*/
 div {
 overflow: hidden;
 text-align: center;
 }
 /* definicja ramki-główny element*/
 /* margin-right: auto;-wartość domyślna */
 #ramka {
 background-color: #c93;
 width: 1000px;
 margin-right: auto;
 margin-left: auto;
 } 
 /* definicja nagłówka*/ 
 #naglowek {
 width: 100%;
 background-color: rgb(255,192,0);
 text-align: center;
 color: green;
 font-size: 1cm;
 }
 /* definicja stopki*/ 
 #stopka {
 width: 100%;
 background-color: rgb(148,138,84); 
 }
 /* definicja klasy kolumny */
 .kolumny {
 width:33%;
 margin-top:1px;
 margin-right:1px;
 margin-bottom:1px;
 margin-left:1px;
 }
 /* definicje trzech kolumn */
 /* float :left; to aby elementy były obok siebie */ 
 
 #kolumna_pierwsza {
 float:left;
 background-color: rgb(146,208,80);
 }
 #kolumna_druga {
 float:left;
 background-color: rgb(84,141,212);
 } 
 #kolumna_trzecia { 
 background-color: rgb(152,72,6);
 float:left;
 }
</style>
</head>
<body>
 <div id="ramka">
 <div id="naglowek">Bucki Daniel 1P</div>
 <div class="kolumny" id="kolumna_pierwsza">
 <p>Możliwe technologie wykonia szablonu strony WWW</p>
<li> w oparciu o tabele (HTML nie stosowane)</li>
<li> w oparciu o iframe (HTML nie stosowane)</li>
<li> na DIVach</li>
<li> w oparciu o instrukcje HTML5</li>
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 </div>
 <div class="kolumny" id="kolumna_druga">
<p>overflow: hidden; => zawartość wykraczająca poza granice będzie ukryta</p>
<p>float:left; =>> element jest przesuwany w lewo</p>
<p>margin-top:10px; =>> ustawia odstęp elementu u góry na 10px</p>
<p>margin-right:2%; =>> ustawia odstęp elementu po prawej na 2% szerokości kontenera</p>
<p>margin-bottom:2%; =>> ustawia odstęp elementu na dole na 2% wysokości kontenera</p>
<p>margin-left:10px; =>> ustawia odstęp elementu po lewej na 10px</p>
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 </div>
 <div class="kolumny" id="kolumna_trzecia">
 <p> nowe instrukcje HTML 5 </p>
 <li>header</li>
 <li>article</li>
 <li>aside</li>
 <li>footer</li>
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 <p> &nbsp; </p>
 </div>
 <div id="stopka"> <p>Możliwe technologie wykonia szablonu strony WWW</p>
<li> w oparciu o tabele (HTML nie stosowane)</li>
<li> w oparciu o iframe (HTML nie stosowane)</li>
<li> na DIVach</li>
<li> w oparciu o instrukcje HTML5</li>
<a href="index.html">Powrót do szkieletu</a></div> 
 </div> 
</body>
</html>
<!--Daniel Bucki-->
</textarea>
</center>